DATABASE_URL=postgresql://admin:admin@89.23.112.33:6000/new_school
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=new_school
SECRET_KEY=8a52ac2ea2b645af9977e86aa71e4dc3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FILES_DIR=uploads
FILES_BASE_URL=
